(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 49)
    (tracks 196)
    (zones 0)
    (modules 18)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.45)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 PF0)
  (net 2 GND)
  (net 3 PF1)
  (net 4 VCC)
  (net 5 +3V3)
  (net 6 PA1)
  (net 7 "Net-(D1-Pad1)")
  (net 8 PA13)
  (net 9 PA14)
  (net 10 PA7)
  (net 11 PA6)
  (net 12 PA5)
  (net 13 PA4)
  (net 14 PA3)
  (net 15 PA2)
  (net 16 PA0)
  (net 17 NRST)
  (net 18 PA10)
  (net 19 PA9)
  (net 20 PB1)
  (net 21 BOOT0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BOOT0)
    (add_net GND)
    (add_net NRST)
    (add_net "Net-(D1-Pad1)")
    (add_net PA0)
    (add_net PA1)
    (add_net PA10)
    (add_net PA13)
    (add_net PA14)
    (add_net PA2)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PA9)
    (add_net PB1)
    (add_net PF0)
    (add_net PF1)
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5EA2C898)
    (at 142.494 120.396 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EA2F903)
    (attr smd)
    (fp_text reference C5 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 NRST))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5E90DA48) (tstamp 5E91E58E)
    (at 143.002 127.508 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E94B251)
    (attr smd)
    (fp_text reference U2 (at -1.651 5.1435 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117-3.3 (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5E90DA0B) (tstamp 5E916432)
    (at 142.875 126.365)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5E93D04F)
    (attr smd)
    (fp_text reference U1 (at 3.556 -4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F030F4Px (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_circle (center -1.27 -2.54) (end -1.17 -2.54) (layer F.SilkS) (width 0.2))
    (pad 20 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 PA14))
    (pad 19 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 PA13))
    (pad 18 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 PA10))
    (pad 17 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 PA9))
    (pad 16 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 15 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 PB1))
    (pad 13 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 PA7))
    (pad 12 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 PA6))
    (pad 11 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 PA5))
    (pad 10 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 PA4))
    (pad 9 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 PA3))
    (pad 8 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 PA2))
    (pad 7 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 PA1))
    (pad 6 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 PA0))
    (pad 5 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 4 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 NRST))
    (pad 3 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 PF1))
    (pad 2 smd rect (at -2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 PF0))
    (pad 1 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 BOOT0))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5E90D9D7) (tstamp 5E91645F)
    (at 145.415 132.969 180)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5E92B2C8)
    (fp_text reference Y1 (at 6.477 -3.302 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 PF1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 PF0))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5EA2C4BE) (tstamp 5E916384)
    (at 139.065 116.205 90)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5E9B92A8)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 4.385 9.89 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PA14))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PA13))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer F.Cu) (tedit 5A7A67D2) (tstamp 5E91640E)
    (at 142.965 138.811)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /5E914CFC)
    (attr smd)
    (fp_text reference SW1 (at 4.736 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 1.85) (end -3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end -3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end 3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.85) (end 3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -2.05) (end 4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end 4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end -4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 2.05) (end -4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 3.9 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.9 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 NRST))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9163F3)
    (at 137.4775 120.3325 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E96448F)
    (attr smd)
    (fp_text reference R3 (at 1.8415 0.127) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text value 1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9163E2)
    (at 147.4215 118.745 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E90B2DB)
    (attr smd)
    (fp_text reference R2 (at -0.0255 -1.4605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 NRST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9163D1)
    (at 142.6845 120.358 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E91AFE7)
    (attr smd)
    (fp_text reference R1 (at -1.867 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 BOOT0))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E9163C0)
    (at 150.495 116.205 180)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5E983CDA)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 0 -25.19) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -11.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 NRST))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PA14))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PA13))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PA10))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PA9))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PB1))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PA7))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PA6))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PA5))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E9163A2)
    (at 135.255 116.205 180)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5E983158)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 0 -25.19) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -11.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PA4))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PA3))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PA2))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PA1))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PA0))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PF1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PF0))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E916337)
    (at 139.065 120.3325 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E9CB7F5)
    (attr smd)
    (fp_text reference D2 (at -1.8415 0.0635 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E916324)
    (at 140.97 120.358 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E9634E3)
    (attr smd)
    (fp_text reference D1 (at -1.867 -0.0635 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 PA1))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E916311)
    (at 147.955 126.835 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E92616C)
    (attr smd)
    (fp_text reference C6 (at -2.502 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E916300)
    (at 137.922 126.835 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E953461)
    (attr smd)
    (fp_text reference C4 (at 2.3495 -0.0635 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E9162EF)
    (at 138.557 132.6515 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E9525F2)
    (attr smd)
    (fp_text reference C3 (at 2.3495 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E9162DE)
    (at 141.313 134.747)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E92DBE7)
    (attr smd)
    (fp_text reference C2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15p (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 PF1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5E9162CD)
    (at 144.6275 134.747)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E9304A4)
    (attr smd)
    (fp_text reference C1 (at 0.089 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15p (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 PF0))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "3V3\n" (at 146.685 117.6655) (layer F.SilkS) (tstamp 5E983670)
    (effects (font (size 0.4 0.4) (thickness 0.07)))
  )
  (gr_text "IO\n" (at 144.145 117.6655) (layer F.SilkS) (tstamp 5E98366F)
    (effects (font (size 0.4 0.4) (thickness 0.07)))
  )
  (gr_text "CLK\n" (at 141.605 117.6655) (layer F.SilkS) (tstamp 5E983643)
    (effects (font (size 0.4 0.4) (thickness 0.07)))
  )
  (gr_text "GND\n" (at 139.065 117.6655) (layer F.SilkS) (tstamp 5E982F17)
    (effects (font (size 0.4 0.4) (thickness 0.07)))
  )
  (gr_text "JLCJLCJLCJLC\n" (at 142.9385 126.365 90) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.1)))
  )
  (gr_text "PA0\n" (at 136.652 128.905 270) (layer F.SilkS) (tstamp 5E90E172)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PF1\n" (at 136.652 126.365 270) (layer F.SilkS) (tstamp 5E90E171)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "3.3\n" (at 136.652 118.745 270) (layer F.SilkS) (tstamp 5E90E170)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "VIN\n" (at 136.652 116.078 270) (layer F.SilkS) (tstamp 5E90E16F)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PF0\n" (at 136.652 123.794306 270) (layer F.SilkS) (tstamp 5E90E16E)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA1\n" (at 136.652 131.445 270) (layer F.SilkS) (tstamp 5E90E16D)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text PA4 (at 136.652 139.065 270) (layer F.SilkS) (tstamp 5E90E16C)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "GND\n" (at 136.652 121.3485 270) (layer F.SilkS) (tstamp 5E90E16B)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text PA2 (at 136.652 133.985 270) (layer F.SilkS) (tstamp 5E90E16A)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA3\n" (at 136.652 136.525 270) (layer F.SilkS) (tstamp 5E90E169)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "RST\n" (at 149.225 116.1415 90) (layer F.SilkS) (tstamp 5E90DF40)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA14\n" (at 149.225 118.745 90) (layer F.SilkS) (tstamp 5E90DF40)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA13\n" (at 149.225 121.2215 90) (layer F.SilkS) (tstamp 5E90DF40)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA10\n" (at 149.225 123.7615 90) (layer F.SilkS) (tstamp 5E90DF40)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA9\n" (at 149.225 126.365 90) (layer F.SilkS) (tstamp 5E90DF40)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PB1\n" (at 149.225 128.905 90) (layer F.SilkS) (tstamp 5E90DF40)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA7\n" (at 149.225 131.3815 90) (layer F.SilkS) (tstamp 5E90DF40)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA6\n" (at 149.225 133.985 90) (layer F.SilkS) (tstamp 5E90DF40)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA5\n" (at 149.225 136.525 90) (layer F.SilkS) (tstamp 5E90DF40)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "GND\n\n" (at 149.565 139.0015 90) (layer F.SilkS) (tstamp 5E90DF40)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "3.3\n" (at 133.858 118.8085 90) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "VIN\n" (at 133.858 116.1415 90) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "GND\n" (at 133.858 121.3485 90) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PF0\n" (at 133.858 123.7615 90) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PF1\n" (at 133.858 126.3015 90) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA0\n" (at 133.858 128.9685 90) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA1\n" (at 133.858 131.412194 90) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA2\n" (at 133.858 133.984294 90) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA3\n" (at 133.858 136.556394 90) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA4\n" (at 133.858 139.1285 90) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "GND\n\n" (at 151.511 139.065 270) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "RST\n" (at 151.892 116.205 270) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA14\n" (at 151.8285 118.745 270) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA13\n" (at 151.8285 121.285 270) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA10\n" (at 151.892 123.7615 270) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA9\n" (at 151.892 126.365 270) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PB1\n" (at 151.892 128.905 270) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text PA7 (at 151.892 131.445 270) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text "PA6\n" (at 151.892 133.985 270) (layer F.SilkS) (tstamp 5E91D404)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text PA5 (at 151.892 136.4615 270) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_line (start 133.35 140.97) (end 133.35 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 140.97) (end 133.35 140.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 114.3) (end 152.4 140.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.35 114.3) (end 152.4 114.3) (layer Edge.Cuts) (width 0.05))

  (segment (start 145.415 132.969) (end 145.415 134.747) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.720748 124.09) (end 140.720757 124.089991) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 139.925 124.09) (end 140.720748 124.09) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 140.720757 124.089991) (end 141.259245 124.089991) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 141.259245 124.089991) (end 141.935009 124.765755) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 141.935009 124.829255) (end 141.935009 132.207) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 142.697009 132.969) (end 145.415 132.969) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 141.935009 132.207) (end 142.697009 132.969) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 135.52 124.09) (end 135.255 123.825) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 139.925 124.09) (end 135.52 124.09) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 137.32502 121.285) (end 137.4775 121.13252) (width 1) (layer F.Cu) (net 2))
  (segment (start 135.255 121.285) (end 137.32502 121.285) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.302 130.908) (end 145.302 130.658) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.302 130.658) (end 145.302 130.658) (width 0.5) (layer B.Cu) (net 2) (tstamp 5E9216EA))
  (via (at 145.302 130.658) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.557 134.199272) (end 140.029738 135.67201) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.557 133.439) (end 138.557 134.199272) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.84 132.37) (end 145.302 130.908) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.865 132.221) (end 146.865 138.811) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.302 130.658) (end 146.865 132.221) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.065 117.555) (end 140.128 118.618) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.065 116.205) (end 139.065 117.555) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.128 118.618) (end 142.1695 118.618) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.302 130.408) (end 145.302 130.658) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.302 130.658) (end 145.302 130.6335) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 144.7725 126.69) (end 145.825 126.69) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 144.674999 126.787501) (end 144.7725 126.69) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 144.674999 130.006499) (end 144.674999 126.787501) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 145.302 130.6335) (end 144.674999 130.006499) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 139.065 117.555) (end 139.065 116.205) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.065 118.192) (end 139.065 117.555) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.269 120.396) (end 139.065 118.192) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.7065 120.396) (end 141.269 120.396) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.6845 119.133) (end 142.1695 118.618) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.6845 119.5705) (end 142.6845 119.133) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.84 132.37) (end 143.84 134.747) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.1005 135.222) (end 142.1005 134.747) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.65049 135.67201) (end 142.1005 135.222) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.029738 135.67201) (end 141.65049 135.67201) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.777001 129.397999) (end 141.777001 134.747) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.922 127.6225) (end 140.001502 127.6225) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.001502 127.6225) (end 141.777001 129.397999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.955 128.005) (end 145.302 130.658) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 147.955 127.6225) (end 147.955 128.005) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 140.535 134.7375) (end 140.5255 134.747) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.5255 132.9785) (end 140.535 132.969) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.5255 134.747) (end 140.5255 132.9785) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.535 132.969) (end 140.535 132.642) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.284999 132.219001) (end 140.535 132.969) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 141.284999 125.034997) (end 141.284999 132.219001) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 140.990001 124.739999) (end 141.284999 125.034997) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 139.925 124.74) (end 140.990001 124.739999) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 136.88 124.74) (end 135.255 126.365) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.925 124.74) (end 136.88 124.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.557 131.864) (end 138.557 131.8895) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 136.555001 117.505001) (end 135.255 116.205) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 136.555001 130.337001) (end 136.555001 117.505001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 139.496 131.864) (end 140.702 130.658) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.557 131.864) (end 139.496 131.864) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.557 131.864) (end 138.082 131.864) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 138.082 131.864) (end 136.555001 130.337001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.634 116.256) (end 146.685 116.205) (width 0.25) (layer F.Cu) (net 5))
  (via (at 146.634 118.745) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.81751 120.30751) (end 136.104999 119.594999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.104999 119.594999) (end 135.255 118.745) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.69001 120.30751) (end 136.81751 120.30751) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.065 120.6825) (end 138.69001 120.30751) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.065 121.12) (end 139.065 120.6825) (width 0.25) (layer F.Cu) (net 5))
  (via (at 139.065 121.12) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.922 126.0475) (end 137.922 126.0475) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.634 118.745) (end 146.685 118.745) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.57 123.79) (end 143.002 124.358) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.955 126.0475) (end 147.955 126.0475) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E920D1E))
  (segment (start 145.8175 126.0475) (end 145.825 126.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.002 124.358) (end 143.002 126.0475) (width 1) (layer B.Cu) (net 5))
  (segment (start 143.002 126.0475) (end 143.002 130.658) (width 1) (layer B.Cu) (net 5))
  (segment (start 145.8325 126.0475) (end 145.825 126.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.955 126.0475) (end 147.955 126.0475) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E96BFC7))
  (via (at 147.955 126.0475) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.922 126.0475) (end 137.922 126.0475) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E96C184))
  (via (at 137.922 126.0475) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 139.9175 126.0475) (end 139.925 126.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.9475 126.04) (end 147.955 126.0475) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 145.825 126.04) (end 147.9475 126.04) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 137.9295 126.04) (end 139.925 126.04) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 137.922 126.0475) (end 137.9295 126.04) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 146.634 125.9715) (end 146.558 126.0475) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 146.634 118.745) (end 146.634 125.9715) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 137.922 126.0475) (end 146.558 126.0475) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 146.558 126.0475) (end 147.955 126.0475) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 137.922 125.61) (end 137.922 126.0475) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.922 121.788) (end 137.922 125.61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.59 121.12) (end 137.922 121.788) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 139.065 121.12) (end 138.59 121.12) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.685 118.694) (end 146.634 118.745) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 146.685 116.205) (end 146.685 118.694) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 140.97 121.583) (end 140.97 121.1455) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.255 131.445) (end 135.255 130.644002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.019252 127.34) (end 139.925 127.34) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 135.255 131.104252) (end 139.019252 127.34) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 135.255 131.445) (end 135.255 131.104252) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 134.079999 123.260999) (end 134.690999 122.649999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.903001 122.649999) (end 140.97 121.583) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.690999 122.649999) (end 139.903001 122.649999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.255 131.445) (end 134.079999 130.269999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.079999 130.269999) (end 134.079999 123.260999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.4775 119.545) (end 137.5155 119.545) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 140.9445 119.545) (end 140.97 119.5705) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 137.4775 119.545) (end 140.9445 119.545) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 147.69 124.09) (end 150.495 121.285) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 145.825 124.09) (end 147.69 124.09) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 143.764 116.586) (end 144.145 116.205) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 143.764 123.204) (end 143.764 116.586) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 145.825 124.09) (end 144.65 124.09) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 144.65 124.09) (end 143.764 123.204) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 150.495 119.27) (end 150.495 118.745) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.825 123.44) (end 146.325 123.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.344999 117.895001) (end 150.495 118.745) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.670001 117.569999) (end 151.344999 117.895001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.670001 115.094999) (end 151.670001 117.569999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.605001 115.029999) (end 151.670001 115.094999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.780001 115.029999) (end 151.605001 115.029999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.605 116.205) (end 142.780001 115.029999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.845 118.745) (end 150.495 118.745) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 145.825 123.44) (end 147.420748 123.44) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 147.420748 123.44) (end 149.051124 121.809624) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 149.051124 120.188876) (end 149.051124 121.809624) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 150.495 118.745) (end 149.051124 120.188876) (width 0.45) (layer F.Cu) (net 9))
  (segment (start 150.495 131.42917) (end 150.495 131.445) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 147.05583 127.99) (end 150.495 131.42917) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 145.825 127.99) (end 147.05583 127.99) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 149.645001 133.135001) (end 150.495 133.985) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 149.219999 131.122499) (end 149.219999 132.709999) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 149.219999 132.709999) (end 149.645001 133.135001) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 146.7375 128.64) (end 149.219999 131.122499) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 145.825 128.64) (end 146.7375 128.64) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 148.569989 134.599989) (end 149.645001 135.675001) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 148.569989 131.534989) (end 148.569989 134.599989) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 146.325 129.29) (end 148.569989 131.534989) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 149.645001 135.675001) (end 150.495 136.525) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 145.825 129.29) (end 146.325 129.29) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 139.925 129.29) (end 139.261321 129.290001) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 139.261321 129.290001) (end 137.655029 130.896293) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 137.655029 136.664971) (end 135.255 139.065) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 137.655029 130.896293) (end 137.655029 136.664971) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 137.105019 134.674981) (end 136.104999 135.675001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.104999 135.675001) (end 135.255 136.525) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.105019 130.668473) (end 137.105019 134.674981) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.925 128.64) (end 139.133492 128.64) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.133492 128.64) (end 137.105019 130.668473) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.655009 132.584991) (end 136.655009 130.482073) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.255 133.985) (end 136.655009 132.584991) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.147082 127.99) (end 139.925 127.99) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.655009 130.482073) (end 139.147082 127.99) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.457081 128.905) (end 135.255 128.905) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 136.535 128.905) (end 136.457081 128.905) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 138.75 126.69) (end 136.535 128.905) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 139.925 126.69) (end 138.75 126.69) (width 0.45) (layer F.Cu) (net 16))
  (via (at 134.654999 127.635) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 139.065 138.595998) (end 139.065 138.811) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 135.819001 135.349999) (end 139.065 138.595998) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 134.079999 134.549001) (end 134.880997 135.349999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 134.880997 135.349999) (end 135.819001 135.349999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 134.079999 128.21) (end 134.079999 134.549001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 134.654999 127.635) (end 134.079999 128.21) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 144.80899 119.72299) (end 144.72 119.634) (width 0.25) (layer F.Cu) (net 17))
  (via (at 144.72 119.634) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 148.209 118.745) (end 148.171506 118.745) (width 0.25) (layer F.Cu) (net 17))
  (via (at 138.557 125.349) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 135.724002 127.635) (end 134.654999 127.635) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.430001 125.826409) (end 136.430001 126.929001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.430001 126.929001) (end 135.724002 127.635) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.925 125.39) (end 136.86641 125.39) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.86641 125.39) (end 136.430001 125.826409) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.065 138.811) (end 139.065 138.811) (width 0.25) (layer B.Cu) (net 17) (tstamp 5E981A46))
  (via (at 139.065 138.811) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 138.557 125.297084) (end 138.582958 125.323042) (width 0.45) (layer B.Cu) (net 17))
  (segment (start 138.557 125.137998) (end 138.557 125.297084) (width 0.45) (layer B.Cu) (net 17))
  (segment (start 144.72 119.634) (end 144.060998 119.634) (width 0.45) (layer B.Cu) (net 17))
  (segment (start 144.060998 119.634) (end 138.557 125.137998) (width 0.45) (layer B.Cu) (net 17))
  (segment (start 148.209 118.491) (end 150.495 116.205) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 148.209 118.745) (end 148.209 118.491) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 147.78399 119.64501) (end 148.209 119.22) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 148.209 119.22) (end 148.209 118.745) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 144.73101 119.64501) (end 147.78399 119.64501) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 144.72 119.634) (end 144.73101 119.64501) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 149.58 124.74) (end 150.495 123.825) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 145.825 124.74) (end 149.58 124.74) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 149.52 125.39) (end 150.495 126.365) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.825 125.39) (end 149.52 125.39) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147 127.34) (end 145.825 127.34) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 147.325082 127.34) (end 147 127.34) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 148.890082 128.905) (end 147.325082 127.34) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 150.495 128.905) (end 148.890082 128.905) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 140.39 123.44) (end 139.925 123.44) (width 0.45) (layer F.Cu) (net 21))
  (segment (start 142.6845 121.1455) (end 140.39 123.44) (width 0.45) (layer F.Cu) (net 21))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5E981A56) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 140.97) (xy 133.35 140.97) (xy 133.35 114.3) (xy 152.4 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 152.148001 140.718) (xy 146.6215 140.718) (xy 146.6215 140.15375) (xy 146.738 140.03725) (xy 146.738 138.938)
        (xy 146.992 138.938) (xy 146.992 140.03725) (xy 147.15075 140.196) (xy 147.615 140.199072) (xy 147.739482 140.186812)
        (xy 147.85918 140.150502) (xy 147.969494 140.091537) (xy 148.066185 140.012185) (xy 148.145537 139.915494) (xy 148.204502 139.80518)
        (xy 148.240812 139.685482) (xy 148.253072 139.561) (xy 148.252152 139.42189) (xy 149.053524 139.42189) (xy 149.098175 139.569099)
        (xy 149.223359 139.83192) (xy 149.397412 140.065269) (xy 149.613645 140.260178) (xy 149.863748 140.409157) (xy 150.138109 140.506481)
        (xy 150.368 140.385814) (xy 150.368 139.192) (xy 150.622 139.192) (xy 150.622 140.385814) (xy 150.851891 140.506481)
        (xy 151.126252 140.409157) (xy 151.376355 140.260178) (xy 151.592588 140.065269) (xy 151.766641 139.83192) (xy 151.891825 139.569099)
        (xy 151.936476 139.42189) (xy 151.815155 139.192) (xy 150.622 139.192) (xy 150.368 139.192) (xy 149.174845 139.192)
        (xy 149.053524 139.42189) (xy 148.252152 139.42189) (xy 148.25 139.09675) (xy 148.09125 138.938) (xy 146.992 138.938)
        (xy 146.738 138.938) (xy 146.718 138.938) (xy 146.718 138.684) (xy 146.738 138.684) (xy 146.738 137.58475)
        (xy 146.992 137.58475) (xy 146.992 138.684) (xy 148.09125 138.684) (xy 148.25 138.52525) (xy 148.253072 138.061)
        (xy 148.240812 137.936518) (xy 148.204502 137.81682) (xy 148.145537 137.706506) (xy 148.066185 137.609815) (xy 147.969494 137.530463)
        (xy 147.85918 137.471498) (xy 147.739482 137.435188) (xy 147.615 137.422928) (xy 147.15075 137.426) (xy 146.992 137.58475)
        (xy 146.738 137.58475) (xy 146.6215 137.46825) (xy 146.6215 136.7155) (xy 149.332834 136.7155) (xy 149.363231 136.868318)
        (xy 149.451956 137.082519) (xy 149.580764 137.275294) (xy 149.744706 137.439236) (xy 149.937481 137.568044) (xy 150.102179 137.636264)
        (xy 149.863748 137.720843) (xy 149.613645 137.869822) (xy 149.397412 138.064731) (xy 149.223359 138.29808) (xy 149.098175 138.560901)
        (xy 149.053524 138.70811) (xy 149.174845 138.938) (xy 150.368 138.938) (xy 150.368 138.918) (xy 150.622 138.918)
        (xy 150.622 138.938) (xy 151.815155 138.938) (xy 151.936476 138.70811) (xy 151.891825 138.560901) (xy 151.766641 138.29808)
        (xy 151.592588 138.064731) (xy 151.376355 137.869822) (xy 151.126252 137.720843) (xy 150.887821 137.636264) (xy 151.052519 137.568044)
        (xy 151.245294 137.439236) (xy 151.409236 137.275294) (xy 151.538044 137.082519) (xy 151.626769 136.868318) (xy 151.672 136.640924)
        (xy 151.672 136.409076) (xy 151.626769 136.181682) (xy 151.538044 135.967481) (xy 151.409236 135.774706) (xy 151.245294 135.610764)
        (xy 151.052519 135.481956) (xy 150.838318 135.393231) (xy 150.622 135.350203) (xy 150.622 135.159797) (xy 150.838318 135.116769)
        (xy 151.052519 135.028044) (xy 151.245294 134.899236) (xy 151.409236 134.735294) (xy 151.538044 134.542519) (xy 151.626769 134.328318)
        (xy 151.672 134.100924) (xy 151.672 133.869076) (xy 151.626769 133.641682) (xy 151.538044 133.427481) (xy 151.409236 133.234706)
        (xy 151.245294 133.070764) (xy 151.052519 132.941956) (xy 150.838318 132.853231) (xy 150.622 132.810203) (xy 150.622 132.619797)
        (xy 150.838318 132.576769) (xy 151.052519 132.488044) (xy 151.245294 132.359236) (xy 151.409236 132.195294) (xy 151.538044 132.002519)
        (xy 151.626769 131.788318) (xy 151.672 131.560924) (xy 151.672 131.329076) (xy 151.626769 131.101682) (xy 151.538044 130.887481)
        (xy 151.409236 130.694706) (xy 151.245294 130.530764) (xy 151.052519 130.401956) (xy 150.838318 130.313231) (xy 150.622 130.270203)
        (xy 150.622 130.079797) (xy 150.838318 130.036769) (xy 151.052519 129.948044) (xy 151.245294 129.819236) (xy 151.409236 129.655294)
        (xy 151.538044 129.462519) (xy 151.626769 129.248318) (xy 151.672 129.020924) (xy 151.672 128.789076) (xy 151.626769 128.561682)
        (xy 151.538044 128.347481) (xy 151.409236 128.154706) (xy 151.245294 127.990764) (xy 151.052519 127.861956) (xy 150.838318 127.773231)
        (xy 150.622 127.730203) (xy 150.622 127.539797) (xy 150.838318 127.496769) (xy 151.052519 127.408044) (xy 151.245294 127.279236)
        (xy 151.409236 127.115294) (xy 151.538044 126.922519) (xy 151.626769 126.708318) (xy 151.672 126.480924) (xy 151.672 126.249076)
        (xy 151.626769 126.021682) (xy 151.538044 125.807481) (xy 151.409236 125.614706) (xy 151.245294 125.450764) (xy 151.052519 125.321956)
        (xy 150.838318 125.233231) (xy 150.622 125.190203) (xy 150.622 124.999797) (xy 150.838318 124.956769) (xy 151.052519 124.868044)
        (xy 151.245294 124.739236) (xy 151.409236 124.575294) (xy 151.538044 124.382519) (xy 151.626769 124.168318) (xy 151.672 123.940924)
        (xy 151.672 123.709076) (xy 151.626769 123.481682) (xy 151.538044 123.267481) (xy 151.409236 123.074706) (xy 151.245294 122.910764)
        (xy 151.052519 122.781956) (xy 150.838318 122.693231) (xy 150.622 122.650203) (xy 150.622 122.459797) (xy 150.838318 122.416769)
        (xy 151.052519 122.328044) (xy 151.245294 122.199236) (xy 151.409236 122.035294) (xy 151.538044 121.842519) (xy 151.626769 121.628318)
        (xy 151.672 121.400924) (xy 151.672 121.169076) (xy 151.626769 120.941682) (xy 151.538044 120.727481) (xy 151.409236 120.534706)
        (xy 151.245294 120.370764) (xy 151.052519 120.241956) (xy 150.838318 120.153231) (xy 150.622 120.110203) (xy 150.622 119.919797)
        (xy 150.838318 119.876769) (xy 151.052519 119.788044) (xy 151.245294 119.659236) (xy 151.409236 119.495294) (xy 151.538044 119.302519)
        (xy 151.626769 119.088318) (xy 151.672 118.860924) (xy 151.672 118.629076) (xy 151.626769 118.401682) (xy 151.583062 118.296163)
        (xy 151.680312 118.198913) (xy 151.68032 118.198903) (xy 151.973911 117.905314) (xy 151.99116 117.891158) (xy 152.047644 117.822332)
        (xy 152.089615 117.743809) (xy 152.115461 117.658606) (xy 152.122001 117.592204) (xy 152.124188 117.57) (xy 152.122001 117.547795)
        (xy 152.122001 115.117204) (xy 152.124188 115.094999) (xy 152.115461 115.006392) (xy 152.089615 114.921189) (xy 152.047644 114.842666)
        (xy 151.99116 114.77384) (xy 151.973902 114.759677) (xy 151.940324 114.726099) (xy 151.92616 114.70884) (xy 151.857334 114.652356)
        (xy 151.778811 114.610385) (xy 151.693608 114.584539) (xy 151.627206 114.577999) (xy 151.605001 114.575812) (xy 151.582796 114.577999)
        (xy 142.802205 114.577999) (xy 142.78 114.575812) (xy 142.691393 114.584539) (xy 142.671563 114.590555) (xy 142.606191 114.610385)
        (xy 142.527668 114.652356) (xy 142.458842 114.70884) (xy 142.444686 114.726089) (xy 142.108776 115.062) (xy 141.891855 115.062)
        (xy 141.720924 115.028) (xy 141.489076 115.028) (xy 141.261682 115.073231) (xy 141.047481 115.161956) (xy 140.854706 115.290764)
        (xy 140.690764 115.454706) (xy 140.561956 115.647481) (xy 140.473231 115.861682) (xy 140.428 116.089076) (xy 140.428 116.320924)
        (xy 140.447821 116.420573) (xy 139.964894 116.9035) (xy 137.9855 116.9035) (xy 137.968304 116.90467) (xy 137.944086 116.910442)
        (xy 137.92146 116.920828) (xy 137.901295 116.935429) (xy 137.884365 116.953684) (xy 137.871322 116.97489) (xy 137.862667 116.998234)
        (xy 137.858733 117.022817) (xy 137.752193 118.780734) (xy 137.73375 118.778918) (xy 137.22125 118.778918) (xy 137.114471 118.789435)
        (xy 137.011795 118.820581) (xy 136.917169 118.87116) (xy 136.834228 118.939228) (xy 136.76616 119.022169) (xy 136.715581 119.116795)
        (xy 136.684435 119.219471) (xy 136.678541 119.279309) (xy 136.411091 119.261866) (xy 136.343062 119.193837) (xy 136.386769 119.088318)
        (xy 136.432 118.860924) (xy 136.432 118.629076) (xy 136.386769 118.401682) (xy 136.298044 118.187481) (xy 136.169236 117.994706)
        (xy 136.005294 117.830764) (xy 135.812519 117.701956) (xy 135.598318 117.613231) (xy 135.370924 117.568) (xy 135.139076 117.568)
        (xy 134.911682 117.613231) (xy 134.697481 117.701956) (xy 134.504706 117.830764) (xy 134.340764 117.994706) (xy 134.211956 118.187481)
        (xy 134.123231 118.401682) (xy 134.078 118.629076) (xy 134.078 118.860924) (xy 134.123231 119.088318) (xy 134.211956 119.302519)
        (xy 134.340764 119.495294) (xy 134.504706 119.659236) (xy 134.697481 119.788044) (xy 134.862179 119.856264) (xy 134.623748 119.940843)
        (xy 134.373645 120.089822) (xy 134.157412 120.284731) (xy 133.983359 120.51808) (xy 133.858175 120.780901) (xy 133.813524 120.92811)
        (xy 133.934845 121.158) (xy 135.128 121.158) (xy 135.128 121.138) (xy 135.382 121.138) (xy 135.382 121.158)
        (xy 135.402 121.158) (xy 135.402 121.412) (xy 135.382 121.412) (xy 135.382 121.432) (xy 135.128 121.432)
        (xy 135.128 121.412) (xy 133.602 121.412) (xy 133.602 115.355) (xy 134.076418 115.355) (xy 134.076418 117.055)
        (xy 134.082732 117.119103) (xy 134.10143 117.180743) (xy 134.131794 117.23755) (xy 134.172657 117.287343) (xy 134.22245 117.328206)
        (xy 134.279257 117.35857) (xy 134.340897 117.377268) (xy 134.405 117.383582) (xy 136.105 117.383582) (xy 136.169103 117.377268)
        (xy 136.230743 117.35857) (xy 136.28755 117.328206) (xy 136.337343 117.287343) (xy 136.378206 117.23755) (xy 136.40857 117.180743)
        (xy 136.427268 117.119103) (xy 136.433582 117.055) (xy 136.433582 115.355) (xy 136.427268 115.290897) (xy 136.40857 115.229257)
        (xy 136.378206 115.17245) (xy 136.337343 115.122657) (xy 136.28755 115.081794) (xy 136.230743 115.05143) (xy 136.169103 115.032732)
        (xy 136.105 115.026418) (xy 134.405 115.026418) (xy 134.340897 115.032732) (xy 134.279257 115.05143) (xy 134.22245 115.081794)
        (xy 134.172657 115.122657) (xy 134.131794 115.17245) (xy 134.10143 115.229257) (xy 134.082732 115.290897) (xy 134.076418 115.355)
        (xy 133.602 115.355) (xy 133.602 114.552) (xy 152.148 114.552)
      )
    )
    (filled_polygon
      (pts
        (xy 142.8115 119.4435) (xy 142.8315 119.4435) (xy 142.8315 119.6975) (xy 142.8115 119.6975) (xy 142.8115 119.7175)
        (xy 142.5575 119.7175) (xy 142.5575 119.6975) (xy 142.5375 119.6975) (xy 142.5375 119.4435) (xy 142.5575 119.4435)
        (xy 142.5575 119.4235) (xy 142.8115 119.4235)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.113 119.761) (xy 142.24 121.793) (xy 140.462 123.19) (xy 136.144 122.428) (xy 136.271 119.38)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.495 136.5885) (xy 146.4945 136.5885) (xy 146.4945 116.6495) (xy 150.495 116.6495)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.8275 119.126) (xy 137.8585 119.126) (xy 137.9855 117.0305) (xy 140.0175 117.0305) (xy 141.859 115.189)
        (xy 143.8275 115.189)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.366 126.275123) (xy 135.406939 131.1275) (xy 136.525 131.1275) (xy 136.525 133.096) (xy 136.779 133.0325)
        (xy 137.4775 135.636) (xy 137.4775 140.7795) (xy 135.406939 131.1275) (xy 134.366 131.1275) (xy 134.366 126.275123)
        (xy 133.35 121.539) (xy 134.366 121.539)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.4945 141.0335) (xy 137.287 141.0335) (xy 137.16 138.43) (xy 137.4775 136.525) (xy 146.4945 136.525)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.6535 131.2545) (xy 148.7805 132.7785) (xy 141.986 132.7785) (xy 140.7795 124.1425) (xy 143.1925 120.2055)
        (xy 143.8275 119.9515)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.225 136.525) (xy 137.541 136.525) (xy 137.541 129.413) (xy 149.225 129.413)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.526 135.636) (xy 141.478 135.636) (xy 141.478 134.112) (xy 144.526 134.112)
      )
    )
    (filled_polygon
      (pts
        (xy 144.399 135.509) (xy 141.605 135.509) (xy 141.605 134.239) (xy 144.399 134.239)
      )
    )
  )
)
